.glazing-types {
	position: relative;
	z-index: var(--ui-index-1);
	margin: 60px 0 40px;

	@include sm {
		margin: 40px 0 30px;
	}

	&__title {
		max-width: 700px;
		margin: 0 auto;
		text-align: center;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 50px;
		margin-top: 40px;

		@include hg {
			gap: 30px;
		}

		@include md {
			grid-template-columns: 1fr 1fr;
		}

		@include sm {
			gap: 20px;
			margin-top: 20px;
		}

		@include xs {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		min-height: 340px;
		padding: 40px 10px 10px;
		overflow: hidden;
		border-radius: 5px;

		@include lg {
			min-height: 280px;
		}

		@include sm {
			min-height: 250px;
		}

		@include xs {
			min-height: 200px;
			padding: 20px 10px 10px;
		}

		&::after {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(#000, 0.6) 0%, rgba(#000, 0) 100%);
			content: "";
		}
	}

	&__item-title {
		position: relative;
		z-index: var(--ui-index-1);
		color: var(--fc-light);
		font-weight: 700;
		font-size: 24px;
		font-family: var(--font-secondary);
		text-align: center;
	}

	&__item-btn {
		position: relative;
		z-index: var(--ui-index-1);
		padding: 15px 50px;
		font-size: clamp(1.125rem, 1rem + 0.556vw, 1.5rem);
		border-top-left-radius: 0;
		border-top-right-radius: 60px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 60px;
	}

	&__item-img {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
