.strengths {
	position: relative;
	z-index: var(--ui-index-1);
	margin: 60px 0 40px;
	background: url(assets/images/strengths-bg.jpg) no-repeat 50% / 100% auto;

	@include sm {
		margin: 40px 0 30px;
	}

	@include xs {
		background-position: left 50%;
		background-size: 700px auto;
	}

	&__container {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		min-height: 1140px;
		padding-right: 100px;

		@include hg {
			justify-content: center;
			min-height: 850px;
			padding-right: 0;
		}

		@include lg {
			min-height: 770px;
		}

		@include md {
			flex-direction: column;
			gap: 120px;
			min-height: 600px;
		}

		@include sm {
			gap: 60px;
			min-height: 460px;
		}

		@include xs {
			gap: 20px;
			min-height: 420px;
		}
	}

	&__title {
		max-width: 460px;
		margin-right: -35px;

		@include md {
			max-width: 700px;
			margin-right: 0;
			text-align: center;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px 60px;
		counter-reset: strengths-counter 0;

		@include md {
			gap: 40px 60px;
		}

		@include sm {
			gap: 20px 40px;
		}

		@include xs {
			grid-template-columns: 1fr 1fr;
			gap: 30px 20px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 5px;
		align-items: center;
		max-width: 140px;
		text-align: center;
		counter-increment: strengths-counter 1;

		@include md {
			gap: 10px;
			max-width: 200px;
		}

		@include xs {
			gap: 5px;
		}

		&:first-child {
			margin-bottom: 130px;

			@include hg {
				margin-bottom: 100px;
			}

			@include md {
				margin-bottom: 0;
			}
		}

		&:nth-child(2),
		&:nth-child(5) {
			margin: 65px 0;

			@include hg {
				margin: 50px 0;
			}

			@include md {
				margin: 0;
			}
		}

		&:nth-child(4) {
			order: 2;

			@include md {
				order: 0;
			}
		}

		&:nth-child(5) {
			order: 1;

			@include md {
				order: 0;
			}
		}

		&:nth-child(3),
		&:last-child {
			margin-top: 130px;

			@include hg {
				margin-top: 100px;
			}

			@include md {
				margin-top: 0;
			}
		}

		&::before {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 60px;
			height: auto;
			aspect-ratio: 1/1;
			color: var(--fc-light);
			font-size: 58px;
			line-height: 1;
			background: var(--primary);
			border-radius: 50%;
			content: counter(strengths-counter);

			@include sm {
				width: 40px;
				font-size: 32px;
			}
		}
	}

	&__item-label {
		font-weight: 700;
		font-family: var(--font-secondary);

		@include xs {
			font-size: 14px;
		}
	}

	&__item-text {
		font-size: 12px;

		@include md {
			margin-top: auto;
		}
	}
}
